<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Achievement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;

         
        }
        
    </style>
</head>
<body>
    <div class="certificate-container">
        
        <div class="detail">
            <span class="label">Certificate ID:</span>
            <span class="value">FSP/2024/1/8108244</span>
        </div><br>
        <div class="detail">
            <span class="label">Candidate:</span>
            <span class="value">Karthik Reddy</span>
        </div><br>
        <div class="detail">
            <span class="label">Assessment Name:</span>
            <span class="value">Digital 101 – 30 Hours</span>
        </div><br>
        <div class="detail">
            <span class="label">Candidate Email:</span>
            <span class="value">Karthikreddykool@gmail.com</span>
        </div><br>
        <div class="detail">
            <span class="label">Date of Issue:</span>
            <span class="value">22/08/2024</span>
        </div><br>
        <div class="detail">
            <span class="label">Percentage Marks Overall:</span>
            <span class="value">75.00%</span>
        </div>
    </div>
</body>
</html>
